APP_NAME="FIFA World Cup 2026"
APP_ENV=local
APP_KEY=base64:obJ50urzwd5Te7nvLnXodUNADFvXSpb20HY3j8C2EWU=
APP_DEBUG=true
APP_URL=http://localhost/fifa2026
ASSET_URL=

# Sub-path prefix for WAMP local development
MIX_APP_BASE=/fifa2026

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fifa2026
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@fifa2026.local"
MAIL_FROM_NAME="FIFA World Cup 2026"

JWT_SECRET=t3d0qNv8858l6spwApKED6yxpcGF45XTUqfwu3JHIurcIKMZ1du5pNiJBkoDQ79a

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=mt1
