APP_NAME="FIFA World Cup 2026"
APP_ENV=production
APP_KEY=base64:obJ50urzwd5Te7nvLnXodUNADFvXSpb20HY3j8C2EWU=
APP_DEBUG=false
APP_URL=https://gavilacfifa.com
ASSET_URL=

# Empty = app runs at domain root (no sub-path)
MIX_APP_BASE=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=abecababetisfifa_fifa2026
DB_USERNAME=abecababetisfifa_user
DB_PASSWORD=REPLACE_WITH_YOUR_CPANEL_DB_PASSWORD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mail.aci-bd.com
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@aci-bd.com"
MAIL_FROM_NAME="FIFA World Cup 2026"

JWT_SECRET=t3d0qNv8858l6spwApKED6yxpcGF45XTUqfwu3JHIurcIKMZ1du5pNiJBkoDQ79a

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=mt1
