<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Fix API calls from dev build: /fifa2026/api/* → /api/*
    RewriteCond %{REQUEST_URI} ^/fifa2026/api/
    RewriteRule ^fifa2026/api/(.*)$ /api/$1 [L,QSA]

    # Fix asset paths from dev build: /fifa2026/public/* → /*
    RewriteCond %{REQUEST_URI} ^/fifa2026/public/
    RewriteRule ^fifa2026/public/(.*)$ /$1 [L,R=301]

    # Fix Vue SPA routes from dev build: /fifa2026/* → index.php
    RewriteCond %{REQUEST_URI} ^/fifa2026/
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^fifa2026/(.*)$ /index.php [L,QSA]

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Send all requests to Laravel
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]

</IfModule>
